#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/InformationalSystemsAndTechnologies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver

#hibernate config
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
